## ISMAR
## Ova dva file-a su izdvojena kako bi se loadali prije ostalih modula, kako bi se varijable mogle koristiti
## prije loadanja ostalih modula. Ovo radimo radi pv.so modula koji handle-a varijeble
include_file "/etc/kamailio/modules/corex.cfg"
include_file "/etc/kamailio/modules/pv.cfg"
