## ISMAR - ovo je routing blok koji utvrđuje odakle je poziv došao.
## Na osnovu subneta postavimo flag i vratimo se nazad.
route[SET_DIRECTION_FLAG]{
    # Resetujemo flag-ove
	if(isflagset(FLT_FROM_CORE)) {
		resetflag(FLT_FROM_CORE);
	} else {
		resetflag(FLT_FROM_PUBLIC);
	}

    # Utvrditi odakle je došao poziv - $si - Source IP. CORESUBNET smo definisali u "globals.cfg" kao varijablu
    if (is_in_subnet($si, "CORESUBNET")) {
        xlog("L_INFO", "it's in the CORE subnet\n");
        # Setovati flag
        setflag(FLT_FROM_CORE);
        # Vratiti se nazad
        return 1;
    }
    # Znači da je u javnoj mreži
    setflag(FLT_FROM_PUBLIC);
        xlog("L_INFO", "it's in the PUBLIC subnet\n");
    return 1;
}